{
  "name": "terdia/currency-util",
  "description": "A simple library to lookup the currency symbol for a given currency code.",
  "keywords": ["currency", "mapping", "php currency map"],
  "license": "MIT",
  "type": "library",

  "authors": [
    {
      "name": "terdia",
      "email":"support@devscreencast.com",
      "homepage": "https://devscreencast.com"
    }
  ],

  "require": {
    "php" : ">=7.1"
  },

  "require-dev": {
    "phpunit/phpunit": "^7.5"
  },

  "autoload": {
    "psr-4": {
      "Currency\\Util\\":"src/"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "Currency\\Util\\Tests\\":"tests/"
    }
  }
}
